base_estimation=0 # The initial prediction default 0.
shrinkage=0.05 #The learning rate shrinks the contribution of each tree by `learning_rate`
iterators=200 # The number of boosting stages to perform
feature_ratio=1 # The fraction of feature to be used for fitting the individual base learners
instance_ratio=1 # The fraction of samples to be used for fitting the individual base learners
# tree
tree: {include "tree.conf"}
# dataset
dataset: {include "binary_var_0.5.conf"}
# histogram
histogram: {include "hist.conf"}