name = binary_var_0.5
type = sim_dataset.Sim2Dataset
data{
    train_ratio = 0.5
    # path = data/${dataset.name}/data.pickle
    # type = pickle
    path = [data/${dataset.name}/X.csv, data/${dataset.name}/Y.csv]
    type = csv
}

rand_assignment = False
feature=[
    conf_0,
    conf_1,
    conf_2,
    conf_3,
    conf_4,
    conf_5,
    conf_6,
    conf_7,
    conf_8,
    conf_9,
    cov_0,
    cov_1,
    cov_2,
    cov_3,
    cov_4,
    cov_5,
    cov_6,
    cov_7,
    cov_8,
    cov_9
]
n_obs = 10
n_unobs = 10
n_period = 8
n_treat = 1
treat_dt = 7
n_treatment = 2
treatment = treatment
confouders = [obs, uno]

treatment_info =[[0, 0.2], [1, 0.8]]

periods = [0, 1, 2, 3, 4, 5, 6, 7]
target = [y]


ar{
    decay{
        mean=0.7
        std=0.2
    }
    intercept{
        mean=2
        std=2
    }
    y00{
        mean=2
        std=2
    }
}
effect{
    nolinear = True
}
bias_assignment{
    ratio = 0.7
    type = cluster
}
