loss_cls = "losses.MeanSquaredError"
eval_cls = "losses.MeanAbsoluteError"
node_cls = "gradient_node.GradientNode"

min_point_num_node = 10  # The minimum number of points for node splitting
max_depth = 3 # The maximum depth of the individual regression estimators.
lambd = 5 # The regularization parameter of l2_penalty reference to XGB.
gamma = 0 # The regularization parameter of model complexity reference to XGB.
coefficient = 1 # The regularization parameter of selection bias, which refer to GBCT.

